
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отзывы о Wallet | MetaMask RU</title>
    <meta name="description"
		content="Оставить свое мнение о кошельке МетаМаск. Узнать мнение людей о MetaMask…В данный момент вы находитесь на сайте сообщества о MetaMask на русском. Официальный сайт приложения – metamask.io. Изучить возможности Метамаск.">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'>
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Отзывы о Wallet | MetaMask RU">
	<meta property="og:description"
		content="Оставить свое мнение о кошельке МетаМаск. Узнать мнение людей о MetaMask…В данный момент вы находитесь на сайте сообщества о MetaMask на русском. Официальный сайт приложения – metamask.io. Изучить возможности Метамаск.">

	<meta property="og:site_name" content="MetaMask">
	<meta property="article:modified_time" content="2021-10-22T16:40:41+00:00">
	<meta property="og:image" content="wp-content/uploads/2021/09/логотип-метамаск-кошелька.png">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Примерное время для чтения">
	<meta name="twitter:data1" content="1 минута">

    <link rel="icon" href="../assets/Logos/favicon.ico"/>
    
     <!-- styles -->
     <link rel="stylesheet" href="../styles/Navbar.css"/>
     <link rel="stylesheet" href="../styles/Footer.css"/>
    <link rel="stylesheet" href="../styles/Shablon.css"/>
     <link rel="stylesheet" href="../styles/Main.css"/>
</head>
<body>
    <header>
        <div class="textAbove">
            <p>Это сайт русского сообщества Metamask io. Внимание! Официальный сайт метамаска только один. Он доступен по адресу: metamask.io</p>
        </div>
    
        <nav id="navbar"></nav>
    </header>
    

    <main>
        <div class="wrapper">
            <div class="contentWidth">
                <h1>Отзывы о Wallet MetaMask</h1>
                <p>Отзывы о МетаМаск доступны в расширении
                     <a href="https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn?hl=ru">Google MetaMask</a>
                </p>
            </div>
        </div>
        <div onclick="topScroll()" id="btn-to-top" class="btn-to-top ">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
              viewBox="0 0 330 330" xml:space="preserve">
              <path id="XMLID_224_" d="M325.606,229.393l-150.004-150C172.79,76.58,168.974,75,164.996,75c-3.979,0-7.794,1.581-10.607,4.394
               l-149.996,150c-5.858,5.858-5.858,15.355,0,21.213c5.857,5.857,15.355,5.858,21.213,0l139.39-139.393l139.397,139.393
               C307.322,253.536,311.161,255,315,255c3.839,0,7.678-1.464,10.607-4.394C331.464,244.748,331.464,235.251,325.606,229.393z"/>
            </svg>
        </div>
    </main>
    
    
    <footer id="footer"></footer>



    
	<script>
        function topScroll(){
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
            document.getElementById("btn-to-top").classList.add("btn-to-topActive")
          } else{
            document.getElementById("btn-to-top").classList.remove("btn-to-topActive")
          }
        }
    </script>

    <script src="../Components/navbar.js"></script>
    <script src="../Components/footer.js"></script>
    <script src="../JavaScript/Main.js"></script>
</body>
</html>