<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'>


	<title>Как легко добавить сеть BSC   | MetaMask RU</title>
	<meta name="description" content="МетаМаск полностью поддерживает работу в сети BCS. Внести сеть Бинанс смарт чейн для работы в MetaMask легко, если следовать инструкциям на нашем сайте. Несколько шагов и сеть будет добавлена в список сетей... Более подробную информацию о работе MetaMask на русском языке можно получить на нашем сайте. В данный момент официальный и единственный настоящий сайт приложения – metamask.io. Изучить работу с Метамаск.">

	
	
	
	

	
	<meta property="article:modified_time" content="2021-10-01T03:14:54+00:00">
	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Примерное время для чтения">
	<meta name="twitter:data1" content="6 минут">


    

    <!-- style -->
    <link href="../../aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/Navbar.css">
    <link rel="stylesheet" href="../../styles/Footer.css">
    <link rel="stylesheet" href="../../styles/Shablon.css">
    <link rel="stylesheet" href="../../styles/Main.css">
</head>
<body>

    <header>
        <div class="textAbove">
            <p>Это сайт русского сообщества Metamask io. Внимание! Официальный сайт метамаска только один. Он доступен по адресу: metamask.io</p>
        </div>
    
        <nav id="navbar"></nav>
    </header>
    

    <main>
        <div class="wrapper">
            <div class="contentWidth">
                <h1>Полное руководство по добавлению сети Binance Smart Chain (BSC) в Metamask</h1>

                <p>Улучшите функциональность вашего приложения Metamask, добавив поддержку сети Binance Smart Chain (BSC). В этой уникальной статье вы найдете новые заголовки, ключевые слова и измененную последовательность шагов, предоставляющие исчерпывающее руководство по добавлению сети BSC в Metamask.</p>

                <h2>Шаг 1: Запуск Metamask</h2>
                <p> Для начала откройте приложение Metamask на своем браузере или мобильном устройстве. Вы попадете на главный экран, где сможете настроить сети для использования в Metamask.</p>

                <div class="imgMedium">
                    <img src="../../assets/images/binance/binance1.png" alt="No data">
                </div>

                <h2>Шаг 2: Поиск настроек</h2>
                <p>В версии Metamask для браузера настройки находятся в правом верхнем углу экрана. Если вы пользуетесь мобильным приложением, найдите иконку настроек в левом верхнем углу.</p>

                <div class="imgMedium">
                    <img src="../../assets/images/binance/binance2.png" alt="No data">
                </div>

                <h2>Шаг 3: Переход в раздел "Сети"</h2>
                <p>В меню настроек выберите раздел "Сети". Здесь вы сможете управлять списком доступных сетей, включая добавление новых сетей, таких как Binance Smart Chain.</p>

                <div class="imgMedium">
                    <img src="../../assets/images/binance/binance3.png" alt="No data">
                </div>

                <h2>Шаг 4: Добавление сети Binance Smart Chain</h2>
                <p>Найдите кнопку "Добавить сеть" и нажмите на нее. Вы будете перенаправлены на страницу, где можно добавить новую сеть в Metamask.</p>

                <div class="imgMedium">
                    <img src="../../assets/images/binance/binance4.png" alt="No data">
                </div>

                <h2>Шаг 5: Внесение информации о Binance Smart Chain</h2>
                <p>Впишите необходимые данные о сети Binance Smart Chain (BSC) в предложенную форму. Укажите название сети, введите URL-адрес узла RPC и другие соответствующие параметры. Будьте внимательны при вводе информации, чтобы избежать возможных ошибок.</p>

                <div class="imgMedium">
                    <img src="../../assets/images/binance/binance5.png" alt="No data">
                </div>

                <h2>Шаг 6: Сохранение настроек</h2>
                <p>После заполнения формы нажмите на кнопку "Сохранить", чтобы сохранить новую сеть. Теперь Binance Smart Chain будет добавлена в список поддерживаемых сетей в приложении Metamask.</p>

                <div class="imgMedium">
                    <img src="../../assets/images/binance/binance6.png" alt="No data">
                </div>

                <h2>Шаг 7: Подтверждение изменений</h2>
                <p>Не забудьте сохранить все внесенные изменения, чтобы они вступили в силу. Это позволит вам полностью воспользоваться всеми возможностями Binance Smart Chain в Metamask.</p>

                <div class="imgMedium">
                    <img src="../../assets/images/binance/binance7.png" alt="No data">
                </div>

                <p>При следовании этой последовательности действий вы успешно настроите подключение сети Binance Smart Chain (BSC) в приложении Metamask. Проверьте корректность введенных данных и наслаждайтесь всеми преимуществами, которые предлагает BSC в Metamask.</p>

            </div>
    
            <div data-aos="fade-zoom-in" class="instruction">
                <h3>Все инструкции по работе с Метамаск</h3>
                <div class="instructions">
                    <a href="../../install/index.html" class="itemInst ">
                        <img src="../../assets/images/logoWhite.png" alt="No photo">
                        <h4>Установка</h4>
                    </a>
                    <a href="../../create/index.html" class="itemInst">
                        <img src="../../assets/images/plus.png" alt="No photo">
                        <h4>Создание</h4>
                    </a>
                    <a href="../../import/index.html" class="itemInst">
                        <img src="../../assets/images/import.png" alt="No photo">
                        <h4>Импорт</h4>
                    </a>
                    <a href="../../settings/index.html" class="itemInst">
                        <img src="../../assets/images/settings.png" alt="No photo">
                        <h4>Настройка</h4>
                    </a>
                    <a href="../index.html" class="itemInst activeItemInst">
                        <img src="../../assets/images/internet.png" alt="No photo">
                        <h4>Сети</h4>
                    </a>
                    <a href="../../add-token/index.html" class="itemInst">
                        <img src="../../assets/images/token.png" alt="No photo">
                        <h4>Токены</h4>
                    </a>
                    <a href="../../replenishment/index.html" class="itemInst">
                        <img src="../../assets/images/wallet.png" alt="No photo">
                        <h4>Пополнение</h4>
                    </a>
                    <a href="../../connection/index.html" class="itemInst">
                        <img src="../../assets/images/charger.png" alt="No photo">
                        <h4>Подключение</h4>
                    </a>
                    <a href="../../commisions/index.html" class="itemInst">
                        <img src="../../assets/images/percent.png" alt="No photo">
                        <h4>Комиссии</h4>
                    </a>
                    <a href="../../withdrawal/index.html" class="itemInst">
                        <img src="../../assets/images/arrow.png" alt="No photo">
                        <h4>Вывод</h4>
                    </a>
                </div>
            </div>
    
            <div class="videoComponent">
                <h2>Видеоинструкция пользователя на платформе YouTube</h2>
                <iframe class="video" frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" title="как в метамаск добавить сеть bsc" width="640" height="360" src="../../embed/9Krp9wWVgKo.html" id="widget2"></iframe>
            </div>
    
            <div class="faqSection">
                <h2>Ваша проблема не решена?</h2>
                <a href="../../faq/index.html">
                    <div class="faqBlock">
                        <img src="../../assets/images/chat-1.png" alt="No photo">
                        <p>Помощь</p>
                    </div>
                </a>
                
            </div>
        </div>

        <div onclick="topScroll()" id="btn-to-top" class="btn-to-top ">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 330 330" xml:space="preserve">
              <path id="XMLID_224_" d="M325.606,229.393l-150.004-150C172.79,76.58,168.974,75,164.996,75c-3.979,0-7.794,1.581-10.607,4.394
               l-149.996,150c-5.858,5.858-5.858,15.355,0,21.213c5.857,5.857,15.355,5.858,21.213,0l139.39-139.393l139.397,139.393
               C307.322,253.536,311.161,255,315,255c3.839,0,7.678-1.464,10.607-4.394C331.464,244.748,331.464,235.251,325.606,229.393z"></path>
            </svg>
        </div>
    </main>
    

    <footer id="footer"></footer>


    

    
	<script>
        function topScroll(){
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
            document.getElementById("btn-to-top").classList.add("btn-to-topActive")
          } else{
            document.getElementById("btn-to-top").classList.remove("btn-to-topActive")
          }
        }
    </script>


    <script src="../../aos@2.3.1/dist/aos.js"></script> 
    <script>
        AOS.init();
    </script>


    <script src="../Components/navbar.js"></script>
    <script src="../Components/footer.js"></script>
    <script src="../../JavaScript/Main.js"></script>
    
</body>
</html>