
.MainHome{
    max-width: 1040px;
    margin: 50px auto 0 auto;
    padding: 0 20px;
    overflow: hidden;
}

.Header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    box-sizing: border-box;
}
.textHeader h1{
    font-size: 2.5rem;
    line-height: 1.3;
}
.textHeader{
    width: 90%;
}
.textHeader p{
    margin-top: 20px;
    color: #333333;
    line-height: 2;
}
.btnHeader{
    margin: 20px 0 10px 0;
    width: fit-content;
}
.textHeader span{
    color: #333333;
    font-size: 0.75rem;
}
.imgHeader img{
    width: 100%;
}


.startJourneyText{
    text-align: center;
    padding: 60px 0;
}
.startJourneyText p{
    color: #333333;
    margin-bottom: 10px;
}

.SectionTextLeft{
    display: grid;
    grid-template-columns: 40% 60%;
    box-sizing: border-box;
    padding: 30px 0;
}

.textLeft{
    padding-top: 50px;
    width: 100%;
}
.textLeft h1{
    font-size: 1.5rem;
    line-height: 1.3;
}
.textLeft p{
    margin-top: 20px;
    color: #333333;
    line-height: 1.8;
}
.imgRight{
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}
.imgRight img{
    width: 80%;
}


.SectionTextRight{
    display: grid;
    grid-template-columns: 60% 40%;
    box-sizing: border-box;
    padding: 30px 0;
}
.textRight{
    padding-top: 50px;
    width: 100%;
}
.textRight h1{
    font-size: 1.5rem;
    line-height: 1.3;
}
.textRight p{
    margin-top: 20px;
    color: #333333;
    line-height: 1.8;
}
.imgLeft{
    width: 80%;
}
.imgLeft img{
    width: 100%;
}

.DownloadMetaMask{
    background-color: #24292E;
    width: 100%;
    text-align: center;
    color: white;
    padding: 100px 0 80px 0;
}
.DownloadMetaMask > img{
    width: 150px;
}
.DownloadMetaMask > h3{
    font-size: 1.5rem;
    margin-top: 50px;
}
.logoBrands{
    padding: 20px 0;
    display: flex;
    width: 22%;
    margin: auto;
    justify-content: space-between;
}
.logoBrands img{
    width: 35px;
}
.btnBottom{
    width: fit-content;
    margin: auto;
    font-size: 1.2rem;
}
.smallText{
    padding-top: 20px;
    font-size: 0.8rem;
}




.logoSections{
    background-color: #F7F9FB;
    padding: 60px 0;
    text-align: center;
}

.textLogo{
    padding: 0 100px;
    color: #333333;
}
.textLogo h2{
    font-size: 28px;
    font-weight: 600;
}
.textLogo p{
    margin-top: 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 2;
}

.logos{
    padding-top: 80px;
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    justify-content: space-between;
}
.logos img{
    width: 100%;
}

.ForDevelopers{
    background-color: #24292E;
    padding: 65px 0;
    color: white;
    text-align: center;
}
.ForDevelopers h2{
    font-size: 28px;
    font-weight: 600;
}
.ForDevelopers p{
    font-size: 16px;
    line-height: 2;
    padding: 0 100px;
    margin-top: 20px;
}
.linksDevelopers{
    display: grid;
    row-gap: 35px;
    padding-top: 50px;
}
.linksDevelopers a{
    color: white;
    transition: all 0.2s linear;
}
.linksDevelopers a:hover{
    color: #037DD6;
}






@media screen and (max-width: 768px) {
    .MainHome{
        padding: 0 5%;
    }
    .textHeader{
        width: 100%;
    }
    .Header{
        grid-template-columns: 1fr;
        padding: 10px;
    }
    .imgHeader{
        padding-top: 30px;
    }
    .SectionTextLeft, .SectionTextRight{
        grid-template-columns: 1fr;
    }
    .textLeft, .textRight{
        order: 2;
    }
    .imgRight, .imgLeft{
        width: 100% !important;
        text-align: center;
    }
    .imgRight img, .imgLeft img{
        width: 90%;
    }
    .logoBrands{
        width: 80%;
        justify-content: space-around;
    }
    .instructions{
        grid-template-columns: 1fr;
    }
    .instructions a{
        text-align: center;
    }
    .textLogo{
        padding: 0 20px;
    }
    .logos{
        grid-template-columns: 1fr;
    }
    .imgBrand{
        width: 90%;
        margin: auto;
        max-height: 150px;
    }
    .ForDevelopers p{
        padding: 0 20px;
    }
    .linksFooter{
        grid-template-columns: 1fr;
    }
    .linksFooter ul{
        margin-top: 10px;
    }
    #footer{
        padding: 0 5%;
        background-color: #E9EBEE;
    }
    .footer{
        padding: 10px;
    }
    .logoFooter{
        width: 40%;
    }
}
@media screen and (max-width: 576px){
    .MainHome{
        margin-top: 20px;
    }
    .textHeader h1{
        line-height: 1.1;
    }
}
