
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прямой Swap по лучшему курсу | MetaMask RU</title>

    <meta name="description"
		content="При swap комиссия МетаМаск составляет 0%, комиссия партнеров – от 0.875% до 3%. Инструкция и информация о swap в metamask на нашем сайте… В данный момент вы находитесь на сайте сообщества о MetaMask на русском. Официальный сайт приложения – metamask.io. Изучить возможности Метамаск.">

	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Прямой Swap по лучшему курсу | MetaMask RU">
	<meta property="og:description"
		content="При swap комиссия МетаМаск составляет 0%, комиссия партнеров – от 0.875% до 3%. Инструкция и информация о swap в metamask на нашем сайте… В данный момент вы находитесь на сайте сообщества о MetaMask на русском. Официальный сайт приложения – metamask.io. Изучить возможности Метамаск.">

	<meta property="og:site_name" content="MetaMask">
	<meta property="article:modified_time" content="2021-10-22T16:39:55+00:00">
	<meta property="og:image" content="wp-content/uploads/2021/10/swap-в-metamask.png">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Примерное время для чтения">
	<meta name="twitter:data1" content="6 минут">


    <link rel="icon" href="../assets/Logos/favicon.ico"/>
    
     <!-- styles -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <link rel="stylesheet" href="../styles/Navbar.css"/>
     <link rel="stylesheet" href="../styles/Footer.css"/>
    <link rel="stylesheet" href="../styles/Shablon.css"/>
     <link rel="stylesheet" href="../styles/Main.css"/>
</head>
<body>
    <header>
        <div class="textAbove">
            <p>Это сайт русского сообщества Metamask io. Внимание! Официальный сайт метамаска только один. Он доступен по адресу: metamask.io</p>
        </div>
    
        <nav id="navbar"></nav>
    </header>
    

    <main>
        <div class="wrapper">
            <div class="contentWidth">
                <h1>Удобный обмен токенов с помощью MetaMask </h1>
    
                <p><a href="../../replenishment/">Пополнив</a> кошелек и имея положительный баланс, вы можете проводить операции по обмену токенов. </p>

                <div class="imgMedium">
                    <img src="../assets/images/swap1.png" alt="No photo">                
                </div>

                <h2>Выбор монеты для обмена </h2>
                <p>Перед началом процесса обмена важно выбрать ту монету, которую вы желаете обменять.</p>

                <div class="imgMedium">
                    <img src="../assets/images/swap2.png" alt="No photo">
                </div>

                <h2>Необходимость наличия основного токена </h2>
                <p>Для успешного проведения операции обмена необходимо иметь на балансе MetaMask основной токен сети, такой как BNB в Binance Smart Chain или ETH в Ethereum. Убедитесь, что у вас достаточное количество монет для осуществления до 10 операций. Если таких монет нет на вашем кошельке, вы не сможете оплатить комиссию за проведение свопа.</p>

                <div class="imgMedium">
                    <img src="../assets/images/swap3.png" alt="No photo">
                </div>

                <h2>Параметр проскальзывания </h2>
                <p>Проскальзывание представляет собой настройку процента отклонения от текущего курса монеты, которую необходимо регулировать для успешного завершения операции. Учитывая то, что курсы меняются каждую секунду, настройка проскальзывания является неотъемлемой частью процесса.</p>

                <div class="imgMedium">
                    <img src="../assets/images/swap4.png" alt="No photo">
                </div>

                <h2>Поиск наилучшей цены </h2>
                <p>Приложение MetaMask автоматически ищет среди активных партнеров наилучшую цену для вашего обмена.</p>

                <div class="imgMedium">
                    <img src="../assets/images/swap5.png" alt="No photo">
                </div>

                <h2>Утверждение предложения </h2>
                <p>После успешного поиска, предложение отображается перед вами и ожидает вашего утверждения.</p>

                <div class="imgMedium">
                    <img src="../assets/images/swap6.png" alt="No photo">
                </div>

                <h2>Автоматическое завершение операции </h2>
                <p>Через некоторое время операция будет завершена. Вы можете закрыть или свернуть окно, так как процесс завершится автоматически без вашего участия.</p>

                <h2>Успешный своп токенов с помощью MetaMask </h2>
                <p>Операция обмена токенов в MetaMask прошла успешно.</p>
    

            </div>
    
    
            <div data-aos="fade-zoom-in" class="instruction">
                <h3>Все инструкции по работе с Метамаск</h3>
                <div class="instructions">
                    <a href="../install/" class="itemInst">
                        <img src="../assets/images/logoWhite.png" alt="No photo">
                        <h4>Установка</h4>
                    </a>
                    <a href="../create/" class="itemInst">
                        <img src="../assets/images/plus.png" alt="No photo">
                        <h4>Создание</h4>
                    </a>
                    <a href="../import/" class="itemInst">
                        <img src="../assets/images/import.png" alt="No photo">
                        <h4>Импорт</h4>
                    </a>
                    <a href="../settings/" class="itemInst">
                        <img src="../assets/images/settings.png" alt="No photo">
                        <h4>Настройка</h4>
                    </a>
                    <a href="../add-network/" class="itemInst">
                        <img src="../assets/images/internet.png" alt="No photo">
                        <h4>Сети</h4>
                    </a>
                    <a href="../add-token/" class="itemInst">
                        <img src="../assets/images/token.png" alt="No photo">
                        <h4>Токены</h4>
                    </a>
                    <a href="../replenishment/" class="itemInst">
                        <img src="../assets/images/wallet.png" alt="No photo">
                        <h4>Пополнение</h4>
                    </a>
                    <a href="../connection/" class="itemInst">
                        <img src="../assets/images/charger.png" alt="No photo">
                        <h4>Подключение</h4>
                    </a>
                    <a href="../commisions/" class="itemInst">
                        <img src="../assets/images/percent.png" alt="No photo">
                        <h4>Комиссии</h4>
                    </a>
                    <a href="../withdrawal/" class="itemInst">
                        <img src="../assets/images/arrow.png" alt="No photo">
                        <h4>Вывод</h4>
                    </a>
                </div>
            </div>
    
            <div class="videoComponent">
                <h2>Видеоинструкция пользователя на платформе YouTube</h2>
                <iframe class="video" frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" title="🟠 КРИПТОКОШЕЛЕК MetaMask / Установка и Импорт, Переводы и Обмены, Сети и Токены, NFT и DApps #1" src="https://www.youtube.com/embed/yzgcNcqiRtE?controls=1&amp;rel=0&amp;playsinline=0&amp;modestbranding=0&amp;autoplay=0&amp;start=387&amp;enablejsapi=1&amp;origin=http%3A%2F%2F127.0.0.1%3A5500&amp;widgetid=1" id="widget2"></iframe>
            </div>
            
            <div class="faqSection">
                <h2>Ваша проблема не решена?</h2>
                <a href="../faq/">
                    <div class="faqBlock">
                        <img src="../assets/images/chat-1.png" alt="No photo">
                        <p>Помощь</p>
                    </div>
                </a>
                
            </div>
        </div>
    
        <div onclick="topScroll()" id="btn-to-top" class="btn-to-top ">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
              viewBox="0 0 330 330" xml:space="preserve">
              <path id="XMLID_224_" d="M325.606,229.393l-150.004-150C172.79,76.58,168.974,75,164.996,75c-3.979,0-7.794,1.581-10.607,4.394
               l-149.996,150c-5.858,5.858-5.858,15.355,0,21.213c5.857,5.857,15.355,5.858,21.213,0l139.39-139.393l139.397,139.393
               C307.322,253.536,311.161,255,315,255c3.839,0,7.678-1.464,10.607-4.394C331.464,244.748,331.464,235.251,325.606,229.393z"/>
            </svg>
        </div>
    </main>
    


    <footer id="footer"></footer>


    
	<script>
        function topScroll(){
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
            document.getElementById("btn-to-top").classList.add("btn-to-topActive")
          } else{
            document.getElementById("btn-to-top").classList.remove("btn-to-topActive")
          }
        }
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
    <script>
        AOS.init();
    </script>
    
    <script src="../Components/navbar.js"></script>
    <script src="../Components/footer.js"></script>
    <script src="../JavaScript/Main.js"></script>
</body>
</html>