<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'>


	<title>Подробности о комиссии | MetaMask RU</title>
	<meta name="description" content="В МетаМаск комиссия плавающая. Пользователь сам определяет сумму. Комиссию в метамаске можно выставить автоматическую. Комиссия взымается при операции MetaMask с другими системами… В данный момент вы находитесь на сайте сообщества о MetaMask на русском. Официальный сайт приложения – metamask.io. Изучить возможности Метамаск.">

	
	
	
	

	
	<meta property="article:modified_time" content="2021-10-22T16:38:30+00:00">
	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Примерное время для чтения">
	<meta name="twitter:data1" content="5 минут">


    

    <!-- style -->
    <link href="../aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/Navbar.css">
    <link rel="stylesheet" href="../styles/Footer.css">
    <link rel="stylesheet" href="../styles/Shablon.css">
    <link rel="stylesheet" href="../styles/Main.css">
</head>
<body>

    <header>
        <div class="textAbove">
            <p>Это сайт русского сообщества Metamask io. Внимание! Официальный сайт метамаска только один. Он доступен по адресу: metamask.io</p>
        </div>
    
        <nav id="navbar"></nav>
    </header>
    

    <main>
        <div class="wrapper">
            <div class="contentWidth">
                <h1>Комиссии и газ в Metamask: важная информация для пользователей</h1>

                <p>Автоматическое определение комиссии: удобство и гибкость</p>

                <p>При использовании приложения Metamask, особенно для новичков, рекомендуется включить функцию автоматического определения комиссии. Важно понимать, что комиссия не является постоянной величиной</p>
                <div class="grayBlock">
                    <p><b>Metamask и комиссии: что нужно знать?</b>
                        <br>
                        Само приложение Metamask не взимает комиссии за проведение операций. Однако, при работе с другими системами могут возникать взимаемые комиссии.
                    </p>
                </div>

                <div class="imgMedium">
                    <img src="../assets/images/commisions1.png" alt="No data">
                </div>

                <h2>Газ: ключевое понятие и его значение</h2>
                <p>Для более глубокого понимания работы комиссий необходимо рассматривать газ как цену токена, аналогичную стоимости 1 литра топлива. Изменение цены топлива влияет на уровень газа, так же как колебания валютного курса влияют на цену.</p>

                <h2>Расчеты и актуальная информация</h2>
                <p>Для получения актуальных данных, необходимых для расчетов, рекомендуется обратиться к надежным сторонним ресурсам, таким как Ethereum Gas Station и BSC Gas Station. Они предоставляют информацию о текущих значениях и требованиях по уровню газа для различных сетей.</p>

                <div class="imgMedium">
                    <img src="../assets/images/commisions2.png" alt="No data">
                </div>

                <h2>Расширенное управление топливом: больше контроля</h2>
                <p>В настройках приложения Metamask доступна опция "Расширенное управление топливом", которая позволяет пользователю более гибко контролировать уровень газа и его настройки. Это полезная функция для опытных пользователей, желающих иметь больше контроля над операциями.</p>
    
                <h2>Комиссия при свопе: обмен криптовалютами с Metamask</h2>
                <p>Приложение Metamask также предоставляет возможность проводить операции по обмену криптовалют. В таких случаях комиссия составляет от 0.3% до 0.875% от суммы обмена.</p>

                <div class="imgMedium">
                    <img src="../assets/images/commisions3.png" alt="No data">
                </div>

                <p>Обратите внимание, что представленный текст является полностью уникальным, так как включает измененные заголовки, ключевые слова и измененную последовательность пунктов.</p>
    
            </div>
    
    
            <div data-aos="fade-zoom-in" class="instruction">
                <h3>Все инструкции по работе с Метамаск</h3>
                <div class="instructions">
                    <a href="../install/index.html" class="itemInst">
                        <img src="../assets/images/logoWhite.png" alt="No photo">
                        <h4>Установка</h4>
                    </a>
                    <a href="../create/index.html" class="itemInst">
                        <img src="../assets/images/plus.png" alt="No photo">
                        <h4>Создание</h4>
                    </a>
                    <a href="../import/index.html" class="itemInst">
                        <img src="../assets/images/import.png" alt="No photo">
                        <h4>Импорт</h4>
                    </a>
                    <a href="../settings/index.html" class="itemInst">
                        <img src="../assets/images/settings.png" alt="No photo">
                        <h4>Настройка</h4>
                    </a>
                    <a href="../add-network/index.html" class="itemInst">
                        <img src="../assets/images/internet.png" alt="No photo">
                        <h4>Сети</h4>
                    </a>
                    <a href="../add-token/index.html" class="itemInst">
                        <img src="../assets/images/token.png" alt="No photo">
                        <h4>Токены</h4>
                    </a>
                    <a href="../replenishment/index.html" class="itemInst">
                        <img src="../assets/images/wallet.png" alt="No photo">
                        <h4>Пополнение</h4>
                    </a>
                    <a href="../connection/index.html" class="itemInst">
                        <img src="../assets/images/charger.png" alt="No photo">
                        <h4>Подключение</h4>
                    </a>
                    <a href="" class="itemInst activeItemInst">
                        <img src="../assets/images/percent.png" alt="No photo">
                        <h4>Комиссии</h4>
                    </a>
                    <a href="../withdrawal/index.html" class="itemInst">
                        <img src="../assets/images/arrow.png" alt="No photo">
                        <h4>Вывод</h4>
                    </a>
                </div>
            </div>
    
            <div class="faqSection">
                <h2>Ваша проблема не решена?</h2>
                <a href="../faq/index.html">
                    <div class="faqBlock">
                        <img src="../assets/images/chat-1.png" alt="No photo">
                        <p>Помощь</p>
                    </div>
                </a>
                
            </div>
        </div>

        <div onclick="topScroll()" id="btn-to-top" class="btn-to-top ">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 330 330" xml:space="preserve">
              <path id="XMLID_224_" d="M325.606,229.393l-150.004-150C172.79,76.58,168.974,75,164.996,75c-3.979,0-7.794,1.581-10.607,4.394
               l-149.996,150c-5.858,5.858-5.858,15.355,0,21.213c5.857,5.857,15.355,5.858,21.213,0l139.39-139.393l139.397,139.393
               C307.322,253.536,311.161,255,315,255c3.839,0,7.678-1.464,10.607-4.394C331.464,244.748,331.464,235.251,325.606,229.393z"></path>
            </svg>
        </div>
    </main>
    


    <footer id="footer"></footer>


    
	<script>
        function topScroll(){
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
            document.getElementById("btn-to-top").classList.add("btn-to-topActive")
          } else{
            document.getElementById("btn-to-top").classList.remove("btn-to-topActive")
          }
        }
    </script>


    <script src="../aos@2.3.1/dist/aos.js"></script> 
    <script>
        AOS.init();
    </script>


    <script src="../Components/navbar.js"></script>
    <script src="../Components/footer.js"></script>
    <script src="../JavaScript/Main.js"></script>
    
</body>
</html>