
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Где безопасно купить монету | MetaMask RU</title>

    <meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Где безопасно купить монету | MetaMask RU">
	<meta property="og:description"
		content="В данный момент вы находитесь на сайте сообщества о MetaMask на русском. Официальный сайт приложения – metamask.io. Изучить возможности Метамаск.">
    
    <link rel="icon" href="../assets/Logos/favicon.ico"/>
	<meta property="og:site_name" content="MetaMask">

    <!-- style -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/Navbar.css"/>
    <link rel="stylesheet" href="../styles/Footer.css"/>
    <link rel="stylesheet" href="../styles/Shablon.css"/>
    <link rel="stylesheet" href="../styles/Main.css"/>
</head>
<body>

    <header>
        <div class="textAbove">
            <p>Это сайт русского сообщества Metamask io. Внимание! Официальный сайт метамаска только один. Он доступен по адресу: metamask.io</p>
        </div>
    
        <nav id="navbar"></nav>
    </header>
    

    <main>
        <div class="wrapper">
            <div class="contentWidth">
                <h1>Где приобрести MetaMask: безопасные покупки и поддержка</h1>

                <p>Мы стремимся обеспечить безопасность наших пользователей и поэтому хотим сообщить, что MetaMask не создавал и не создает свой токен для торговли на биржах.</p>

                <p>Все предложения о продаже или покупке MetaMask Token являются мошенническими. Мы призываем вас быть внимательными и осторожными.</p>

                <div class="orangeBlock">
                    <p>Следите за своей безопасностью. У МетаМаск только один официальный сайт, который доступен по адресу metamask.io</p>
                </div>
            
            </div>
            
            
            <div data-aos="fade-zoom-in" class="instruction">
                    <h3>Все инструкции по работе с Метамаск</h3>
                    <div class="instructions">
                        <a href="../install/" class="itemInst">
                            <img src="../assets/images/logoWhite.png" alt="No photo">
                            <h4>Установка</h4>
                        </a>
                        <a href="../create/" class="itemInst">
                            <img src="../assets/images/plus.png" alt="No photo">
                            <h4>Создание</h4>
                        </a>
                        <a href="../import/" class="itemInst">
                            <img src="../assets/images/import.png" alt="No photo">
                            <h4>Импорт</h4>
                        </a>
                        <a href="../settings/" class="itemInst">
                            <img src="../assets/images/settings.png" alt="No photo">
                            <h4>Настройка</h4>
                        </a>
                        <a href="../add-network/" class="itemInst">
                            <img src="../assets/images/internet.png" alt="No photo">
                            <h4>Сети</h4>
                        </a>
                        <a href="../add-token/" class="itemInst">
                            <img src="../assets/images/token.png" alt="No photo">
                            <h4>Токены</h4>
                        </a>
                        <a href="../replenishment/" class="itemInst">
                            <img src="../assets/images/wallet.png" alt="No photo">
                            <h4>Пополнение</h4>
                        </a>
                        <a href="../connection/" class="itemInst">
                            <img src="../assets/images/charger.png" alt="No photo">
                            <h4>Подключение</h4>
                        </a>
                        <a href="../commisions/" class="itemInst">
                            <img src="../assets/images/percent.png" alt="No photo">
                            <h4>Комиссии</h4>
                        </a>
                        <a href="../withdrawal/" class="itemInst">
                            <img src="../assets/images/arrow.png" alt="No photo">
                            <h4>Вывод</h4>
                        </a>
                    </div>
            </div>
    
    
             <div class="faqSection">
                    <h2>Ваша проблема не решена?</h2>
                    <div class="faqBlock">
                        <img src="../assets/images/chat-1.png" alt="No photo">
                        <p>Помощь</p>
               </div>
        
            </div>
        </div>
    
        <div onclick="topScroll()" id="btn-to-top" class="btn-to-top ">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
              viewBox="0 0 330 330" xml:space="preserve">
              <path id="XMLID_224_" d="M325.606,229.393l-150.004-150C172.79,76.58,168.974,75,164.996,75c-3.979,0-7.794,1.581-10.607,4.394
               l-149.996,150c-5.858,5.858-5.858,15.355,0,21.213c5.857,5.857,15.355,5.858,21.213,0l139.39-139.393l139.397,139.393
               C307.322,253.536,311.161,255,315,255c3.839,0,7.678-1.464,10.607-4.394C331.464,244.748,331.464,235.251,325.606,229.393z"/>
            </svg>
        </div>
    </main>
    


    <footer id="footer"></footer>


    <!-- function scroll to top -->
	<script>
        function topScroll(){
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
            document.getElementById("btn-to-top").classList.add("btn-to-topActive")
          } else{
            document.getElementById("btn-to-top").classList.remove("btn-to-topActive")
          }
        }
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
    <script>
        AOS.init();
    </script>
    
    <script src="../Components/navbar.js"></script>
    <script src="../Components/footer.js"></script>
    <script src="../JavaScript/Main.js"></script>
</body>
</html>