<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'>


	<title>Как добавить токен | MetaMask RU</title>
	<meta name="description" content="Как добавить токен монету в метамаск. Инструкция о добавлении токена на сайте MetaMask… В данный момент вы находитесь на сайте сообщества о MetaMask на русском. Официальный сайт приложения – metamask.io. Изучить возможности Метамаск.">

	
	
	
	

	
	<meta property="article:modified_time" content="2021-10-22T16:36:57+00:00">
	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Примерное время для чтения">
	<meta name="twitter:data1" content="6 минут">


    

    <!-- style -->
    <link href="../aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/Navbar.css">
    <link rel="stylesheet" href="../styles/Footer.css">
    <link rel="stylesheet" href="../styles/Shablon.css">
    <link rel="stylesheet" href="../styles/Main.css">
</head>
<body>

    <header>
        <div class="textAbove">
            <p>Это сайт русского сообщества Metamask io. Внимание! Официальный сайт метамаска только один. Он доступен по адресу: metamask.io</p>
        </div>
    
        <nav id="navbar"></nav>
    </header>
    

    <main>
        <div class="wrapper">
            <div class="contentWidth">
                <h1>Простой способ добавить токен в MetaMask</h1>

                <p>Шаги по добавлению токена в ваш кошелек MetaMask могут оказаться немного запутанными, но не беспокойтесь - мы поможем вам разобраться. В этой статье вы найдете пошаговую инструкцию, которая поможет вам добавить новый токен в MetaMask и быть уверенным в успешном завершении процесса.</p>

                <h2>Шаг 1: Выбор сети</h2>
                <p>Первым шагом перед добавлением токена в MetaMask является выбор сети. Вы можете выбрать сеть Ethereum, Binance Smart Chain или любую другую поддерживаемую сеть, в зависимости от вашего токена.</p>

                <div class="imgMedium">
                    <img src="../assets/images/add-token1.png" alt="No data">
                </div>

                <h2>Шаг 2: Доступ к опции "Добавить токен"</h2>
                <p>После выбора сети откроется страница с настройками кошелька MetaMask. Здесь вы найдете опцию "Добавить токен". Нажмите на нее, чтобы продолжить.</p>

                <div class="imgMedium">
                    <img src="../assets/images/add-token2.png" alt="No data">
                </div>

                <h2>Шаг 3: Поиск нужного токена</h2>
                <p>Появится страница со списком доступных токенов и поисковой строкой. Если вы знаете имя токена, вы можете воспользоваться поиском, чтобы быстро найти его. Например, вы можете ввести "Aave UNI" или "Metamask BNB" для поиска соответствующих токенов.</p>

                <div class="imgMedium">
                    <img src="../assets/images/add-token3.png" alt="No data">
                </div>

                <h2>Шаг 4: Использование вкладки "Пользовательский токен"</h2>
                <p>Если поиск не дал результатов, не волнуйтесь. MetaMask предоставляет вкладку "Пользовательский токен", где вы можете указать необходимые данные токена вручную. Введите символ токена, его адрес и количество десятичных знаков в соответствующие поля.</p>

                <div class="imgMedium">
                    <img src="../assets/images/add-token4.png" alt="No data">
                </div>

                <h2>Шаг 5: Найти адрес контракта</h2>
                <p>Если вам необходимо найти адрес контракта токена, вы можете воспользоваться опцией "CoinMarketCap". Введите имя токена, и после этого вы увидите его описание и адрес контракта. Для добавления токена в MetaMask используйте пункт "Contacts" на странице.</p>

                <div class="imgBig">
                    <img src="../assets/images/add-token5.png" alt="No data">
                </div>

                <p>Поздравляю! Теперь у вас есть новый токен в вашем кошельке MetaMask. Вы успешно завершили процесс добавления токена и готовы использовать его для своих операций на выбранной сети.</p>
    

            </div>
    
    
            <div data-aos="fade-zoom-in" class="instruction">
                <h3>Все инструкции по работе с Метамаск</h3>
                <div class="instructions">
                    <a href="../install/index.html" class="itemInst">
                        <img src="../assets/images/logoWhite.png" alt="No photo">
                        <h4>Установка</h4>
                    </a>
                    <a href="../create/index.html" class="itemInst">
                        <img src="../assets/images/plus.png" alt="No photo">
                        <h4>Создание</h4>
                    </a>
                    <a href="../import/index.html" class="itemInst">
                        <img src="../assets/images/import.png" alt="No photo">
                        <h4>Импорт</h4>
                    </a>
                    <a href="../settings/index.html" class="itemInst">
                        <img src="../assets/images/settings.png" alt="No photo">
                        <h4>Настройка</h4>
                    </a>
                    <a href="../add-network/index.html" class="itemInst">
                        <img src="../assets/images/internet.png" alt="No photo">
                        <h4>Сети</h4>
                    </a>
                    <a href="" class="itemInst activeItemInst">
                        <img src="../assets/images/token.png" alt="No photo">
                        <h4>Токены</h4>
                    </a>
                    <a href="../replenishment/index.html" class="itemInst">
                        <img src="../assets/images/wallet.png" alt="No photo">
                        <h4>Пополнение</h4>
                    </a>
                    <a href="../connection/index.html" class="itemInst">
                        <img src="../assets/images/charger.png" alt="No photo">
                        <h4>Подключение</h4>
                    </a>
                    <a href="../commisions/index.html" class="itemInst">
                        <img src="../assets/images/percent.png" alt="No photo">
                        <h4>Комиссии</h4>
                    </a>
                    <a href="../withdrawal/index.html" class="itemInst">
                        <img src="../assets/images/arrow.png" alt="No photo">
                        <h4>Вывод</h4>
                    </a>
                </div>
            </div>
    
            <div class="videoComponent">
                <h2>Видеоинструкция пользователя на платформе YouTube</h2>
                <iframe class="video" frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" title="🟠 КРИПТОКОШЕЛЕК MetaMask / Установка и Импорт, Переводы и Обмены, Сети и Токены, NFT и DApps #1" src="../embed/yzgcNcqiRtE-1_0_0_0_0_213_1_http3A2F2F127.0.0.13A5500_1.html" id="widget2"></iframe>
            </div>
    
            <div class="faqSection">
                <h2>Ваша проблема не решена?</h2>
                <a href="../faq/index.html">
                    <div class="faqBlock">
                        <img src="../assets/images/chat-1.png" alt="No photo">
                        <p>Помощь</p>
                    </div>
                </a>
                
            </div>
        </div>

        <div onclick="topScroll()" id="btn-to-top" class="btn-to-top ">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 330 330" xml:space="preserve">
              <path id="XMLID_224_" d="M325.606,229.393l-150.004-150C172.79,76.58,168.974,75,164.996,75c-3.979,0-7.794,1.581-10.607,4.394
               l-149.996,150c-5.858,5.858-5.858,15.355,0,21.213c5.857,5.857,15.355,5.858,21.213,0l139.39-139.393l139.397,139.393
               C307.322,253.536,311.161,255,315,255c3.839,0,7.678-1.464,10.607-4.394C331.464,244.748,331.464,235.251,325.606,229.393z"></path>
            </svg>
        </div>
    </main>
    

    <footer id="footer"></footer>





	<script>
        function topScroll(){
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
            document.getElementById("btn-to-top").classList.add("btn-to-topActive")
          } else{
            document.getElementById("btn-to-top").classList.remove("btn-to-topActive")
          }
        }
    </script>


    <script src="../aos@2.3.1/dist/aos.js"></script> 
    <script>
        AOS.init();
    </script>


    <script src="../Components/navbar.js"></script>
    <script src="../Components/footer.js"></script>
    <script src="../JavaScript/Main.js"></script>
    
</body>
</html>