<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'>


	<title>Как правильно добавить любую сеть | MetaMask RU</title>
	<meta name="description" content="Для начала необходимо выбрать сеть, которую вы хотите добавить в МетаМаск. Как добавить сеть в metamask инструкция в разделе «Сеть в MetaMask»… В данный момент вы находитесь на сайте сообщества о MetaMask на русском. Официальный сайт приложения – metamask.io. Изучить возможности Метамаск.">

	
	
	
	

	
	<meta property="article:modified_time" content="2021-10-22T16:36:05+00:00">
	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Примерное время для чтения">
	<meta name="twitter:data1" content="6 минут">


    

    <!-- style -->
    <link href="../aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/Navbar.css">
    <link rel="stylesheet" href="../styles/Footer.css">
    <link rel="stylesheet" href="../styles/Shablon.css">
    <link rel="stylesheet" href="../styles/Main.css">
    <style>
        .contentWidth li {
            margin-top: 15px;
        }
        ol, ul {    
            padding-left: 35px;
        }
    </style>
</head>
<body>

    <header>
        <div class="textAbove">
            <p>Это сайт русского сообщества Metamask io. Внимание! Официальный сайт метамаска только один. Он доступен по адресу: metamask.io</p>
        </div>
    
        <nav id="navbar"></nav>
    </header>
    

    <main>
        <div class="wrapper">
            <div class="contentWidth">
                <h1>Инструкция по добавлению сети в кошелек Метамаск</h1>

               <p> Для добавления сети нужно выполнить следующие действия:</p>

               <ol>
                    <li>Кликнуть на профиль пользователя в верхнем углу страницы</li>
                    <li>Перейти во вкладку «Настройки»</li>
                    <li>В открывшейся вкладке из меню выбирать пункт «Сети»</li>
                    <li>Выбрать «Добавить сеть»</li>
                    <li>Заполнить все поля в открывшейся вкладке</li>
                    <li>Сохранить сеть</li>                
               </ol>

               <p>После сохранения сети она отобразится в перечне. Также вы можете добавлять и другие сети на нашем ресурсе.</p>

                <h2>Перечень доступных сетей:</h2>
                <br>
               <ul>
                <li>Ethereum Mainnet – основная криптосеть Ethereum. </li>
                <li>Rinkeby Testnet – тестовая криптосеть Ethereum. </li>
                <li>Kovan Testnet – тестовая криптосеть Ethereum. </li>
                <li>Ropsten Testnet – тестовая криптосеть Ethereum.</li>
                <li>Binance Smart Chain Mainnet – основная сеть Binance Smart Chain. </li>
                <li>Binance Smart Chain Testnet – тестовая криптосеть Binance Smart Chain.</li>
                <li>xDai Mainnet – основная криптосеть xDai Chain. </li>
                <li>xDai Testnet– тестовая криптосеть xDai Chain.</li>
                <li>Polygon Mainnet – основная криптосеть Polygon. </li>
                <li> Mumbai Testnet – тестовая криптосеть Polygon. </li>
                <li> Avalanche C-Chain Mainnet – основная криптосеть Avalanche. </li>
                <li> Avalanche X-Chain Mainnet – основная криптосеть Avalanche. </li>
                <li> Avalanche Fuji Testnet – тестовая криптосеть Avalanche. </li>
                <li> Fantom Mainnet – основная сеть Fantom. </li>
                <li> Fantom Opera Testnet – тестовая криптосеть Fantom.</li>
               </ul>

<p>Все перечисленные криптосети одинаково и легко добавляются по упомянутой инстукции.</p>
<p>Следите за обновлениями, так как в данный перечень могут со временем добавляться новые сети.</p>



            </div>
    
            
            <div data-aos="fade-zoom-in" class="platforms">
                <a href="binance/index.html" class="itemPlatform orangeItem">
                    <img src="../assets/images/binance-logo.png" alt="No data">
                </a>
                <a href="polygon/index.html" class="itemPlatform purpleItem">
                    <img src="../assets/images/polygon-logo-white.png" alt="No data">
                </a>
                <a href="solana/index.html" class="itemPlatform gradientItem">
                    <img src="../assets/images/solana-logo-white.png" alt="No data">
                </a>
                <a href="tron/index.html" class="itemPlatform darkRedItem">
                    <img src="../assets/images/tron-logo-white.png" alt="No data">
                </a>
                <a href="huobi/index.html" class="itemPlatform darkBlueItem">
                    <img src="../assets/images/heco-huobi-logo-white.png" alt="No data">
                </a>
                <a href="xdai/index.html" class="itemPlatform skyBlueItem">
                    <img src="../assets/images/x-dai-logo-white.png" alt="No data">
                </a>
                <a href="okex/index.html" class="itemPlatform blueItem">
                    <img src="../assets/images/okex-logo-white.png" alt="No data">
                </a>
                <a href="avalanche/index.html" class="itemPlatform redItem">
                    <img src="../assets/images/avax-logo-white.png" alt="No data">
                </a>
                <a href="arbitrum/index.html" class="itemPlatform darkGreyItem">
                    <img src="../assets/images/arbitrum-logo-white.png" alt="No data">
                </a>
                <a href="cardano/index.html" class="itemPlatform blueItem2">
                    <img src="../assets/images/cardano-logo-white.png" alt="No data">
                </a>
            </div>
    
    
            <div data-aos="fade-zoom-in" class="instruction">
                <h3>Все инструкции по работе с Метамаск</h3>
                <div class="instructions">
                    <a href="../install/index.html" class="itemInst ">
                        <img src="../assets/images/logoWhite.png" alt="No photo">
                        <h4>Установка</h4>
                    </a>
                    <a href="../create/index.html" class="itemInst">
                        <img src="../assets/images/plus.png" alt="No photo">
                        <h4>Создание</h4>
                    </a>
                    <a href="../import/index.html" class="itemInst">
                        <img src="../assets/images/import.png" alt="No photo">
                        <h4>Импорт</h4>
                    </a>
                    <a href="../settings/index.html" class="itemInst">
                        <img src="../assets/images/settings.png" alt="No photo">
                        <h4>Настройка</h4>
                    </a>
                    <a href="" class="itemInst activeItemInst">
                        <img src="../assets/images/internet.png" alt="No photo">
                        <h4>Сети</h4>
                    </a>
                    <a href="../add-token/index.html" class="itemInst">
                        <img src="../assets/images/token.png" alt="No photo">
                        <h4>Токены</h4>
                    </a>
                    <a href="../replenishment/index.html" class="itemInst">
                        <img src="../assets/images/wallet.png" alt="No photo">
                        <h4>Пополнение</h4>
                    </a>
                    <a href="../connection/index.html" class="itemInst">
                        <img src="../assets/images/charger.png" alt="No photo">
                        <h4>Подключение</h4>
                    </a>
                    <a href="../commisions/index.html" class="itemInst">
                        <img src="../assets/images/percent.png" alt="No photo">
                        <h4>Комиссии</h4>
                    </a>
                    <a href="../withdrawal/index.html" class="itemInst">
                        <img src="../assets/images/arrow.png" alt="No photo">
                        <h4>Вывод</h4>
                    </a>
                </div>
            </div>
    
            <div class="faqSection">
                <h2>Ваша проблема не решена?</h2>
                <a href="../faq/index.html">
                    <div class="faqBlock">
                        <img src="../assets/images/chat-1.png" alt="No photo">
                        <p>Помощь</p>
                    </div>
                </a>
                
            </div>
        </div>

        <div onclick="topScroll()" id="btn-to-top" class="btn-to-top ">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 330 330" xml:space="preserve">
              <path id="XMLID_224_" d="M325.606,229.393l-150.004-150C172.79,76.58,168.974,75,164.996,75c-3.979,0-7.794,1.581-10.607,4.394
               l-149.996,150c-5.858,5.858-5.858,15.355,0,21.213c5.857,5.857,15.355,5.858,21.213,0l139.39-139.393l139.397,139.393
               C307.322,253.536,311.161,255,315,255c3.839,0,7.678-1.464,10.607-4.394C331.464,244.748,331.464,235.251,325.606,229.393z"></path>
            </svg>
        </div>
    </main>


    <footer id="footer"></footer>


    

    
	<script>
        function topScroll(){
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
            document.getElementById("btn-to-top").classList.add("btn-to-topActive")
          } else{
            document.getElementById("btn-to-top").classList.remove("btn-to-topActive")
          }
        }
    </script>


    <script src="../aos@2.3.1/dist/aos.js"></script> 
    <script>
        AOS.init();
    </script>


    <script src="../Components/navbar.js"></script>
    <script src="../Components/footer.js"></script>
    <script src="../JavaScript/Main.js"></script>
    
</body>
</html>