<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поддержка и быстрый ответ от support | MetaMask RU</title>

    <meta name="description" content="MetaMask на русском. Поддержка работы и часто задаваемы вопросы о метамаск. Как работает metamask. Что делать, если забыл пароль от метамаск. Фраза для восстановления МетаМаск. ">

	
	
	
	

	
	<meta property="article:modified_time" content="2021-10-22T16:39:30+00:00">
	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Примерное время для чтения">
	<meta name="twitter:data1" content="3 минуты">

    
    
     <!-- styles -->
     <link rel="stylesheet" href="../styles/Navbar.css">
     <link rel="stylesheet" href="../styles/Footer.css">
	 <link rel="stylesheet" href="../styles/Shablon.css">
     <link rel="stylesheet" href="../styles/Main.css">

</head>
<body>
	<header>
		<div class="textAbove">
			<p>Это сайт русского сообщества Metamask io. Внимание! Официальный сайт метамаска только один. Он доступен по адресу: metamask.io</p>
		</div>
	
		<nav id="navbar"></nav>
	</header>
    

	<main>

		<div class="wrapper">
			<div class="contentWidth">
				<h2>Частые вопросы при работе с Metamask</h2>
        <p>Это сайт русского сообщества Metamask io. Внимание! Официальный сайт метамаска только один. Он доступен по адресу
        Metamask io.
</p>


				<p>Распространенные вопросы и ответы о кошельке. В этом разделе отвечаем на самые частые вопросы, которые возникают у
        пользователей при работе с кошельком, который предусматривает русский и другие языки.
.</p>

				<div class="queries">
					<a href="#q-1">Что делать, если я потерял фразу восстановления?
</a>
					<a href="#q-2">Как решить проблему, когда токены не отображаются в приложении?
</a>
					<a href="#q-3">Почему уменьшается количество токенов в кошельке?

          </a>
					<a href="#q-4">Я отправил операцию, но сумма отобразилась на счете. Что необходимо делать?
</a>
					<a href="#q-5">Если кошелек был взломан?</a>
				</div>
	
					<h2 id="q-1">Что делать, если я потерял фразу восстановления?</h2>
				    <p>Когда вы случайно утеряли свою фразу восстановления, это может привести к потере входа в кошелек. Однако, когда вы уже
            авторизованы в приложении, есть способ обеспечить ваше кодовое слово для восстановления. Необходимо перейдите в раздел,
            предусматривающий настройки входа и нужно выбрать раздел, регулирующий безопасность и конфиденциальность.</p>

					<h2 id="q-2">Как решить проблему, когда токены не отображаются в приложении?</h2>
				    <p>Одной из возможных причин может быть несоответствие сетей, на которых находятся ваши токены. Когда сети аналогичны, но
            вы все равно не видите токенов, попробуйте добавить нужную сеть в кошелек и необходимо выбрать ее. Также, вы можете
            включить функцию "Enhanced Token Detection" в соответствующем разделе "Экспериментальные". После выполнения этих
            действий, ваши токены будут видимыми в Метамаск.</p>

					<h2 id="q-3">Почему уменьшается количество токенов в кошельке?</h2>
					<p>Кошелек может использовать определенные контракты, которые уменьшают количество токенов с целью воздействия на их курс.
          Важно отметить, что уменьшение количества токенов не влияет на общую стоимость ваших активов.</p>

					<h2 id="q-4">Я отправил операцию, но сумма отобразилась на счете. Что необходимо делать?
</h2>
				    <p>Данные ситуации возникают, когда пользователи отправляют средства на валютную биржу. Binance не поддерживает все токены.
            Однако, вы можете обратиться в техподдержку Binance, предоставив им необходимые данные о платеже. В результате, ваши
            средства будут Вам переведены.
</p>

					<h2 id="q-5">Если кошелек был взломан?</h2>
				    <p>Заблаговременно обеспечивайте безопасность вашей секретного слова и паролей. Поскольку кошелек является системой без
            кастодиального управления, утечка информации может быть в случае определенных действий пользователей и только с их
            стороны.
</p>
<p>Будьте бдительны и соблюдайте меры безопасности для предотвращения утечек и взломов вашего кошелька.
</p>
			</div>
		</div>

		<div onclick="topScroll()" id="btn-to-top" class="btn-to-top ">
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 330 330" xml:space="preserve">
			  <path id="XMLID_224_" d="M325.606,229.393l-150.004-150C172.79,76.58,168.974,75,164.996,75c-3.979,0-7.794,1.581-10.607,4.394
			   l-149.996,150c-5.858,5.858-5.858,15.355,0,21.213c5.857,5.857,15.355,5.858,21.213,0l139.39-139.393l139.397,139.393
			   C307.322,253.536,311.161,255,315,255c3.839,0,7.678-1.464,10.607-4.394C331.464,244.748,331.464,235.251,325.606,229.393z"></path>
			</svg>
		</div>
	</main>
	

	<footer id="footer"></footer>

	

	
	<script>
        function topScroll(){
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
            document.getElementById("btn-to-top").classList.add("btn-to-topActive")
          } else{
            document.getElementById("btn-to-top").classList.remove("btn-to-topActive")
          }
        }
    </script>

	
    <script src="../Components/navbar.js"></script>
    <script src="../Components/footer.js"></script>
    <script src="../JavaScript/Main.js"></script>
</body>
</html>