.footer{
    background-color: #E9EBEE;
    padding: 10px 0;
}
.logoFooter{
    width: 18%;
    padding: 40px 0;
}
.logoFooter img{
    width: 100%;
}

.linksFooter{
    width: 80%;
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    justify-content: space-between;
}

.linksFooter ul li{
    display: block;
    margin: 20px 0 !important;
    line-height: 0.8 !important;

}
.linksFooter ul li h2{
    color: #F6851B;
    font-size:1.3rem;
    margin-bottom: 20px !important;
}
.linksFooter ul li a{
    color: #333333;
    font-size: 12px;
    transition: all 0.2s linear;
}
.linksFooter ul li a:hover{
    color: #037DD6;
}
.copyRights{
    padding: 50px 0;
}
.copyRights p{
    color: #333333;
    font-size: 12px;
}
@media screen and (max-width: 768px) {
    .linksFooter{
        grid-template-columns: 1fr;
    }
    .linksFooter ul{
        margin-top: 10px;
    }
    #footer{
        padding: 0 5%;
        background-color: #E9EBEE;
    }
    .footer{
        padding: 10px;
    }
    .logoFooter{
        width: 40%;
    }
}