*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    scroll-behavior: smooth;
}

@font-face{

    font-family: 'EuclidRegular';
    
    src: url('../fonts/EuclidRegular.ttf');
    
    src: url('../fonts/EuclidRegular.ttf') format('ttf'),
    
    url('../fonts/EuclidRegular.ttf') format('ttf'),
    
    url('../fonts/EuclidRegular.ttf') format('truetype');
    
    
    font-weight: normal;
    
    font-style: normal;
    
}
@font-face{

    font-family: 'EuclidBold';
    
    src: url('../fonts/EuclidSemiBold.ttf');
    
    src: url('../fonts/EuclidSemiBold.ttf') format('ttf'),
    
    url('../fonts/EuclidSemiBold.ttf') format('ttf'),
    
    url('../fonts/EuclidSemiBold.ttf') format('truetype');
    
    
    font-weight: normal;
    
    font-style: normal;
    
}
    
h1,h2,h3,h4,h5,h6,p,a,span,div,li{
    font-style: normal;
    font-family: 'EuclidRegular', sans-serif;
}
a{
    text-decoration: none;
}
a:hover {
    cursor: pointer;
}

