.textAbove{
    width: 100%;
    background-color: #F6851B;
    padding: 20px 0;
    text-align: center;
}
.textAbove p{
    color: white;
    font-size: 15px;
    line-height: 1.4;
    font-family: "Helvetica, Verdana, Arial",  sans-serif;
}

.navbar{
    max-width: 1040px;
    margin: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    column-gap: 30px;
}
.logo{
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.logo img{
    max-width: 45px;
}
.logo p{
    font-size: 26px;
    color: black;
    line-height: 1.2;
    font-family: ocr-b-std, monospace;
    transition: all 0.2s linear;
    letter-spacing: 4px;
    font-weight: 600;
}

.logo:hover p{
    color: rgba(0, 0, 0, 0.76);
}
.linksNav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.linksNav li{
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
}
.linksNav li a, .linksNav li p{
    color: black;
    display: flex;
    align-items: center;
    transition: all 0.2s ease-in-out;
}
.linksNav p svg{
    width: 10px;
    margin-left: 10px;
}
.linksNav li:hover a, .linksNav li:hover a svg, .linksNav li:hover p svg, .linksNav li:hover p{
    color: #027cd7;
    fill: #027cd7;
    cursor: pointer;
}
.btn-download{
    padding: 16px 24px;
    background-color: #027cd7;
    border-radius: 30px;
}
.btn-download a{ 
    color: white !important;
}
.btn-download:hover{
    cursor: pointer;
}
.linksNav li a img{
    width: 50px;
}
.selectNav{
    position: absolute;
    bottom: -500px;
    width: 250px;
    height: fit-content;
    display: grid;
    left: -999rem;
    background-color: white;
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    z-index: 9999;
}
.selectNav ul li{
    height: fit-content;
}
.selectNav a{
    width: 100%;
    font-size: 1rem;
    padding: 15px 10px;

}
.selectNav a:hover{
    color: #027cd7;
}

.logoBurgerMenu{
    padding: 10px 20px;
    width: 100%;
    display: none;
    justify-content: space-between;
}
.BurgerMenu span{
    margin: 5px 0;
    width: 25px;
    height: 3px;
    background-color: #333333;
    display: block;
    transition: all 0.2s linear;
}
.BurgerActive span:nth-child(1){
      background-color: transparent;
}
.BurgerActive span:nth-child(2){
       transform: rotate(45deg);
}
.BurgerActive span:nth-child(3){
      transform: rotate(-45deg);
      margin-top: -8px;
}

.accordionNav{
    background-color: #f9f9f9;
    display: none;
}
.activeAccordionNav{
    display: block !important;
}
.accordionNav a{
    color: #027cd7;
    padding: 12px !important;
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #f2f2f2;
    font-size: 0.9rem;
}
.accordionNav a img{
    width: 10%;
}
.accordionNav a svg{
    fill: #333333;
    width: 15px;
    height: 15px;
}
.accordionNav a:hover{
    background-color: #027cd7;
    color: #fff;
}

.accordionInside{
    display: none;
    transition: all 0.2s linear;
}
.activeAccordionInside{
    display: block !important;
}
.accordionInside a{
    justify-content: start;
    padding: 15px 0 15px 30px !important;
    font-size: 0.8rem;
    column-gap: 5px;
}
.accordionInside a span svg{
    fill: #027cd7;
    width: 10px;
    height: 10px;
    transform: rotate(-90deg);
}


@media screen and (max-width: 991px) {
    .linksNav{
        display: none;
    }
    .logoBurgerMenu{
        display: flex;
        padding: 20px;
    }
    .navbar{
        padding: 0;
    }
}
@media screen and (max-width:576px) {
    .accordionNav{
        background-color: white;
    }
    .accordionNav a{
        color: #333333;
        font-size: 1.2rem !important;
    }
    .accordionNav a span svg{
        fill: #333333;
    }
    .textAbove{
        padding: 10px 0;
    }
}