

/*   Main shablon   */

.ContainerBlock, .wrapper{
    max-width: 1020px;
    margin: auto;
    padding: 0 1%;
}
.contentWidth{
    max-width: 75%;
}
.contentWidth h1{
    margin-top: 40px;
    font-size: 40px;
    color: #333333;
    font-family: 'EuclidBold', sans-serif;
}
.contentWidth h2{
    margin-top: 40px;
    font-size: 30px;
    color: #333333;
    font-family: 'EuclidBold', sans-serif;
}
.contentWidth h4{
    margin: 30px 0;
    font-size: 18px;
    color: #333333;
    font-family: 'EuclidBold', sans-serif;
}
.contentWidth p{
    font-size: 17px;
    margin: 30px 0;
    line-height: 2;
}
.contentWidth p a{
    text-decoration: underline;
    color: #037DD6;
}
.imgBig{
    margin: 30px 0;
    max-width: 80%;
    border: 1px solid #dfe0e0;
    border-radius: 7px;
}
.imgBig img{
    width: 100%;
}

.imgMedium{
    max-width: 40%;
    margin: 30px 0;
}
.imgMedium img{
    width: 100%;
}

.contentWidth ul{
    padding-left: 50px;
}
.contentWidth ul li p{
    margin: 0;
    font-family: "Euclid", sans-serif;
}

@media screen and (max-width:768px) {
    .contentWidth{
        max-width: 90%;
        margin: auto;
    }
    .imgBig, .imgMedium{
        max-width: 100%;
    }
}
@media screen and (max-width:576px) {
    .contentWidth h1{
        font-size: 30px;
    }
    .contentWidth h2{
        font-size: 24px;
    }
}


.marginBottom{
    padding-bottom: 100px;
}

/*  disabled inputs   */
.disInput{
    width: 100%;
    background-color: white;
    border: 1px solid #dfe0e0;
    color: #333;
    font-size: 17px;
    font-family: "Euclid", sans-serif;
    margin: 30px 0;
    padding: 0;
    padding: 25px 0 25px 20px;
}




/* scroll top button */

.btn-to-top{
    opacity: 0;
    position: fixed;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    bottom: 15px;
    right: 10px;
    background-color: #000;
    border-radius: 5px;
    color: white;
    padding: 10px;
    box-sizing: border-box;
}
.btn-to-top svg{
     fill: white;
}
.btn-to-topActive{
    opacity: 0.5;
}
.btn-to-topActive:hover{
    opacity: 1;
}



/*  orange block  */
.orangeBlock{
    background-color: #f6851b;
    padding: 1px 20px;
    color: white;
    border-radius: 5px;
 }

 /*   gray block  */
 .grayBlock{
    background-color: #f7f9fb;
    padding: 1px 20px;
    color: #333;
    border-radius: 5px;
    margin-top: 30px;
 }




/*   platforms in add-network   */
.platforms{
    padding-top: 40px;
    display: grid;
    grid-template-columns: 18% 18% 18% 18% 18%;
    justify-content: space-between;
    row-gap: 20px;
    background-color: white !important;
}
.itemPlatform{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    padding: 70px 0;
}
.itemPlatform:hover{
    cursor: pointer;
}
.itemPlatform img{
     width: 80%;
     margin: auto;
}
.orangeItem{
    background-color: #F0B90B;
}
.purpleItem {
    background-color: #8247E5;
}
.gradientItem{
    background-color: transparent;
    background-image: linear-gradient(-125deg, #00FFA3 0%, #DC1FFF 100%);
}
.darkRedItem{
    background-color: #CF2C2C;
}
.darkBlueItem{
    background-color: #1B2143;
}
.skyBlueItem{
    background-color: #48A9A6;
}
.blueItem{
    background-color: #325EE3;
}
.redItem{
    background-color: #E84142;
}
.darkGreyItem{
    background-color: #2D374B;
}
.blueItem2{
    background-color: #0033AD;
}
@media screen and (max-width: 768px) {
    .platforms{
        grid-template-columns: 1fr;
    }
    .itemPlatform{
        width: 80%;
        margin: auto;
    }
}
@media screen and (max-width: 576px) {
    .itemPlatform{
        width: 70%;
        padding: 40px 0;
    }
    .itemPlatform img{
        width: 70%;
    }
}


/*  in faq page   */
.queries{
    margin-top: 30px;
    width: 80%;
    border: 1px solid #dfe0e0;
    display: grid;
    row-gap: 10px;
    padding: 14px 18px;
}
.queries a{
    color: #3175e4;
    font-size: 17px;
    line-height: 2;
}
.queries a:hover{
    text-decoration: underline;
}




/*  instruction component  */
.instruction{
    padding: 80px 0;
    width: 100%;
}
.instruction h2{
    text-align: center;
    color: #333333;
    font-weight: 600;
    font-size: 1.6rem;
}
.instruction h3{
    text-align: center;
    color: #333333;
    font-weight: 600;
    font-size: 1.6rem;
}
.instructions{
    padding-top: 40px;
    display: grid;
    grid-template-columns: 18% 18% 18% 18% 18%;
    justify-content: space-between;
    row-gap: 20px;
    background-color: white !important;
}
.itemInst{
    background-color: #037DD6;
    padding: 30px;
    text-align: left;
    border-radius: 15px;
    color: white;
}
.activeItemInst{
    opacity: 0.2;
}
.itemInst:hover{
    cursor: pointer;
}
.itemInst img{
    width: 70px;
    margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
    .instructions{
        grid-template-columns: 1fr;
    }
    .instructions a{
        text-align: center;
    }
}
@media screen and (max-width:576px) {
    .instruction{
        width: 90%;
        margin: auto;
        padding-top: 10px;
    }
    .itemInst{
        width: 80%;
        margin: auto;
    }
}


/*  Youtube video component   */
.videoComponent{
    padding: 0 0 50px 0;
}
.videoComponent h2{
     font-size: 30px;
     font-family: "EuclidBold", sans-serif;
     width: 55%;
     color: #333333;
}
.videoComponent iframe{
    width: 60%;
    margin: 30px 0;
    height: 320px;
}
@media screen and (max-width: 768px) {
    .videoComponent{
        padding: 0 5% 50px 0;
        width: 90%;
        margin: auto;
    }
    .videoComponent h2{
        width: 100%;
        font-size: 26px;
    }
    .videoComponent iframe{
        width: 100%;
        height: 200px;
    }
}



/*  faq component  */

.faqSection{
    padding-bottom: 150px;
}
.faqSection h2{
    font-size: 1.6rem;
}
.faqBlock{
    width: 18%;
    margin-top: 3%;
    padding: 30px;
    text-align: left;
    border-radius: 15px;
    color: white;
    background-color: #f6851b;
}

.faqBlock img{
    width: 70px;
    margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
    .faqSection{
        width: 90%;
        margin: auto;
    }
}

@media screen and (max-width: 576px) {

    .faqBlock{
        width: 80%;
        margin: 5% auto;
        text-align: center;
    }
}