<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./assets/images/favicon.ico"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetaMask – Доступный кошелёк на русском языке</title>
    <meta name="description" content="МетаМаск – полный защищенный способ подключения Web3 для управления своим балансом криптовалюты. Metamask эффективно позволяет работать с криптовалютными токенами напрямую. MetaMask разрешает пользователям создавать приватные ключи. ">
    <!-- styles -->
    <link rel="stylesheet" href="styles/Pages/HomePage.css">
    <link rel="stylesheet" href="styles/Navbar.css">
    <link rel="stylesheet" href="styles/Footer.css">
    <link rel="stylesheet" href="styles/Shablon.css">
    <link rel="stylesheet" href="styles/Main.css">
    <link href="aos@2.3.1/dist/aos.css" rel="stylesheet">



    <!-- icons -->
    <link href="fonts/fontawesome-free-6.4.0-web/css/fontawesome.css" rel="stylesheet">
  <link href="fonts/fontawesome-free-6.4.0-web/css/brands.css" rel="stylesheet">
  <link href="fonts/fontawesome-free-6.4.0-web/css/solid.css" rel="stylesheet">
</head>
<body>


 
    <header>
        <div class="textAbove">
            <p>Это сайт русского сообщества Metamask io. Внимание! Официальный сайт метамаска только один. Он доступен по адресу: metamask.io</p>
        </div>
    
        <nav id="navbar"></nav>
    </header>
    


    <main>
        <div class="MainHome">
            <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="100" data-aos-offset="0" class="Header">
                <div class="textHeader">
                    <h1>Расширение и web3 - Приложения</h1>
                    <p>Пользователь имеет доступ получить свои монеты и токены в течение нескольких минут, после установки расширения. Для прямого соединения с Web3 всего лишь достаточно одного нажатия, Метамаск на рынке с 2016 года. На сегодня данным расширением пользуются более 10 миллионов пользователей.
                    </p>
                    <div class="btn-download btnHeader">
                      <a href="https://metamask.io/download/" rel="nofollow noindex noreferrer" target="_blank">Скачать сейчас</a>
                    </div>            
                    <span>На официальном сайте <strong>metamask.io</strong></span>
                </div>
                <div class="imgHeader FadeIn">
                    <img src="assets/images/bj.jpg" alt="photo">
                </div>
            </div>
    
            <div class="startJourneyText">
                <p>Начните путешествие</p>
                
                <i class="fa-regular fa-arrow-down"></i>
            </div>
    
            <div class="SectionTextLeft">
                <div data-aos="fade-right" class="textLeft ">
                    <h1>Многосторонние возможности: безопасность и удобство управления криптовалютами</h1>
                    <p>
                        Метамаск ваш надежный партнер для безопасного управления криптовалютами. Это инновационное приложение предоставляет вам возможность приобретать, хранить и обменивать криптовалюты, обеспечивая максимальную безопасность и удобство. Просто установите приложение Метамаск на ваш компьютер или смартфон, и вы получите уникальное хранилище ключей, где ваши активы будут надежно защищены. Система авторизации Метамаск работает на высшем уровне, и наши пользователи еще ни разу не высказывали жалоб на безопасность.
                    </p>
                </div>
                <div data-aos="fade-left" class="imgRight ">
                    <img src="assets/images/1.jpg" alt="photo">
                </div>
            </div>
    
            <div class="SectionTextRight">
                <div data-aos="fade-right" class="imgLeft ">
                    <img src="assets/images/2.jpg" alt="photo">
                </div>
                <div data-aos="fade-left" class="textRight">
                    <h1>Мгновенный доступ в вашем распоряжении</h1>
                    <p>
                        Воспользуйтесь простым и легким доступом к децентрализованным приложениям (DApps) с помощью Метамаск, где бы вы ни находились на телефоне или в браузере. Вы полностью контролируете свои взаимодействия с децентрализованными сетями, и Метамаск помогает вам управлять ими без каких-либо преград.
                    </p>
                </div>
                
            </div>
    
            <div class="SectionTextLeft">
                <div data-aos="fade-right" class="textLeft ">
                    <h1>Конфиденциальность информации </h1>
                    <p>
                        Наш приоритет в Метамаск мы ценим вашу приватность и обеспечиваем полную безопасность ваших личных данных. Наш сервер не имеет доступа к вашей информации, поскольку пароли и ключи доступа генерируются и хранятся только на вашем локальном устройстве. Вы можете хранить любую информацию в плагине Метамаск, не беспокоясь о возможном вторжении со стороны третьих лиц. Мы предоставляем вам максимальную секретность и спокойствие в использовании нашего приложения.
                    </p>
                </div>
                <div data-aos="fade-left" class="imgRight ">
                    <img src="assets/images/3.jpg" alt="photo">
                </div>
            </div>
        </div>

        <div class="DownloadMetaMask">
            <img src="assets/Logos/метамаск-логотип.png" alt="Logo">
            <h3>Начните сейчас</h3>
            <div class="logoBrands">
                <img src="assets/images/chrome-logo-white.png" alt="Chrome">
                <img src="assets/images/firefox-logo-white.png" alt="FireFox">
                <img src="assets/images/brave-logo-white.png" alt="Brave">
                <img src="assets/images/edge-logo-white.png" alt="Edge">
                <img src="assets/images/apple-logo-white.png" alt="Apple">
                <img src="assets/images/android-logo-white.png" alt="Android">
            </div>
            <div class="btn-download btnBottom">
                <a href="https://metamask.io/download/" rel="nofollow noindex noreferrer">Скачать MetaMask</a>
            </div>
            <div class="smallText">Только на официальном сайте <strong>metamask.io</strong></div>
        </div>
    
        <div class="ContainerBlock">
            <div data-aos="fade-zoom-in" class="instruction">
                <h3>Все инструкции по работе с Метамаск</h3>
                <div class="instructions">
                    <a href="install/index.html" class="itemInst">
                        <img src="assets/images/logoWhite.png" alt="No photo">
                        <h4>Установка</h4>
                    </a>
                    <a href="create/index.html" class="itemInst">
                        <img src="assets/images/plus.png" alt="No photo">
                        <h4>Создание</h4>
                    </a>
                    <a href="import/index.html" class="itemInst">
                        <img src="assets/images/import.png" alt="No photo">
                        <h4>Импорт</h4>
                    </a>
                    <a href="settings/index.html" class="itemInst">
                        <img src="assets/images/settings.png" alt="No photo">
                        <h4>Настройка</h4>
                    </a>
                    <a href="add-network/index.html" class="itemInst">
                        <img src="assets/images/internet.png" alt="No photo">
                        <h4>Сети</h4>
                    </a>
                    <a href="add-token/index.html" class="itemInst">
                        <img src="assets/images/token.png" alt="No photo">
                        <h4>Токены</h4>
                    </a>
                    <a href="replenishment/index.html" class="itemInst">
                        <img src="assets/images/wallet.png" alt="No photo">
                        <h4>Пополнение</h4>
                    </a>
                    <a href="connection/index.html" class="itemInst">
                        <img src="assets/images/charger.png" alt="No photo">
                        <h4>Подключение</h4>
                    </a>
                    <a href="commisions/index.html" class="itemInst">
                        <img src="assets/images/percent.png" alt="No photo">
                        <h4>Комиссии</h4>
                    </a>
                    <a href="withdrawal/index.html" class="itemInst">
                        <img src="assets/images/arrow.png" alt="No photo">
                        <h4>Вывод</h4>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="logoSections">
            <div class="ContainerBlock">
                <div class="textLogo">
                    <h2>Ваш ключ подходит ко всем видам приложениям</h2>
                    <p><strong>Metamask</strong> Разработчик - компания ConsenSys. Метамаск на рынок представлен в 2016 году. На сегодняшний день плагином пользуется более 10 миллионов людей.</p>
                </div>
    
                <div class="logos">
                    <div class="imgBrand">
                        <img src="assets/images/pancakeswap.png" alt="No photo">
                    </div>
                    <div class="imgBrand">
                       <img src="assets/images/uniswap.png" alt="No photo">
                    </div>
                    <div class="imgBrand">
                       <img src="assets/images/quickswap.png" alt="No photo">
                    </div>
                    <div class="imgBrand">
                       <img src="assets/images/aave2.png" alt="No photo">
                    </div>
                    <div class="imgBrand">
                       <img src="assets/images/opensea.png" alt="No photo">
                    </div>
                    <div class="imgBrand">
                       <img src="assets/images/rarible.png" alt="No photo">
                    </div>
                    <div class="imgBrand">
                       <img src="assets/images/axie-infinity.png" alt="No photo">
                    </div>
                    <div class="imgBrand">
                       <img src="assets/images/momo-nft-famer.png" alt="No photo">
                    </div>
                </div>
            </div>
        </div>
    
        <div class="ForDevelopers">
            <div class="ContainerBlock">
                <h2>Разработчикам</h2>
                <p> <strong>Метамаск</strong> – это внебиржевой крипто носитель, который предназначается для получения, и также хранения, обмена криптовалюты. Доступен как расширение для браузерной версии <strong>Chrome.</strong></p>
                <div class="linksDevelopers">
                   <a href="https://github.com/MetaMask/metamask-extension/issues">Открытые вопросы</a>
                   <a href="https://gitcoin.co/metamask/active">Открытые баунти</a>
                   <a href="https://docs.metamask.io/guide/">Документация</a>
                   <a href="https://github.com/MetaMask/metamask-extension/blob/739b5dfe72dad93f97603a22e61632a2ae872c84/.github/CONTRIBUTING.md">Гайдлайны для контрибьюторов</a>
                </div>
            </div>
        </div>


        <div onclick="topScroll()" id="btn-to-top" class="btn-to-top ">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 330 330" xml:space="preserve">
              <path id="XMLID_224_" d="M325.606,229.393l-150.004-150C172.79,76.58,168.974,75,164.996,75c-3.979,0-7.794,1.581-10.607,4.394
               l-149.996,150c-5.858,5.858-5.858,15.355,0,21.213c5.857,5.857,15.355,5.858,21.213,0l139.39-139.393l139.397,139.393
               C307.322,253.536,311.161,255,315,255c3.839,0,7.678-1.464,10.607-4.394C331.464,244.748,331.464,235.251,325.606,229.393z"></path>
            </svg>
        </div>
    </main>
    

    <footer id="footer"></footer>



    <script src="Components/navbar.js"></script>
    <script src="Components/footer.js"></script>

    <script src="aos@2.3.1/dist/aos.js"></script> 
    <script>
        AOS.init();
    </script>

    <script>
        function topScroll(){
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
            document.getElementById("btn-to-top").classList.add("btn-to-topActive")
          } else{
            document.getElementById("btn-to-top").classList.remove("btn-to-topActive")
          }
        }
    </script>

    <script src="JavaScript/Main.js"></script>
</body>
</html>