<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'>


	<title>Как правильно импортировать кошелек | MetaMask RU</title>
	<meta name="description" content="Импортировать в МетаМаск свой кошелек очень просто. Для того, чтобы импортировать, нужна seed-фраза или приватный ключ. Инструкция на сайте… В данный момент вы находитесь на сайте сообщества о MetaMask на русском. Официальный сайт приложения – metamask.io. Изучить возможности Метамаск.">

	
	
	
	

	
	<meta property="article:modified_time" content="2021-10-22T16:34:50+00:00">
	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Примерное время для чтения">


    

    <!-- style -->
    <link href="../aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/Navbar.css">
    <link rel="stylesheet" href="../styles/Footer.css">
    <link rel="stylesheet" href="../styles/Shablon.css">
    <link rel="stylesheet" href="../styles/Main.css">
</head>
<body>

    <header>
        <div class="textAbove">
            <p>Это сайт русского сообщества Metamask io. Внимание! Официальный сайт метамаска только один. Он доступен по адресу: metamask.io</p>
        </div>
    
        <nav id="navbar"></nav>    
    </header>
    
    <main>
        <div class="wrapper">
            <div class="contentWidth">
                <h1>Как импортировать данные в Метамаск: пошаговая инструкция</h1>

                <h2>Шаг 1: Установка официального Метамаск </h2>
                <p>Перед началом импорта данных убедитесь, что у вас установлена официальная версия Метамаск на вашем компьютере или смартфоне. Вы можете найти приложение для установки на странице приветствия пользователей.</p>

                <div class="imgBig">
                    <img src="../assets/images/create1.png" alt="No photo">
                </div>

                <h2>Шаг 2: Подготовка перед импортом </h2>
                <p>Если вы уже использовали Метамаск, но с другими данными, рекомендуется удалить приложение и установить его заново, чтобы избежать конфликтов. Не забудьте сохранить все важные сид-фразы, чтобы не потерять доступ к вашему кошельку.</p>

                <div class="imgBig">
                    <img src="../assets/images/create2.png" alt="No data">
                </div>

                <h2>Шаг 3: Разрешение на предоставление данных </h2>
                <p>Система Метамаск может попросить вас разрешить предоставление данных для улучшения сервиса. Вам нужно будет принять или отклонить это запрос, выбрав соответствующую опцию.</p>

                <div class="imgBig">
                    <img src="../assets/images/import3.png" alt="No data">
                </div>


                <h2>Шаг 4: Ввод фразы восстановления </h2>
                <p>После разрешения на предоставление данных вам потребуется ввести вашу фразу восстановления. Убедитесь, что вводите ее правильно, чтобы избежать проблем с доступом в будущем.</p>

                <div class="imgBig">
                    <img src="../assets/images/create7.png" alt="No data">
                </div>

                <h2>Шаг 5: Импорт приватного ключа </h2>
                <p>Теперь настало время импортировать ваш приватный ключ. Для этого перейдите в меню, где находится значок аватарки, и найдите соответствующую опцию. После выбора этой опции вы сможете видеть баланс своего кошелька и осуществлять транзакции с ним. Важно помнить, что приватный ключ не привязывается к фразе восстановления. Он остается активным до тех пор, пока на вашем кошельке есть средства.</p>

                <div class="imgMedium">
                    <img src="../assets/images/import5.png" alt="No data">
                </div>

                <h2>Шаг 6: Импорт приватного ключа </h2>
                <p>Вам нужно будет ввести свой приватный ключ в указанную форму и нажать кнопку "Импорт", чтобы завершить процесс импорта.</p>


                <div class="imgMedium">
                    <img src="../assets/images/import6.png" alt="No data">
                </div>

                <h2>Шаг 7: Подтверждение импорта </h2>
                <p>После ввода приватного ключа в указанное поле необходимо подтвердить операцию, нажав кнопку "Импорт". Это завершит процесс импорта данных в ваш Метамаск. Теперь вы успешно импортировали свои данные в Метамаск и готовы использовать его для осуществления транзакций и управления вашим кошельке.</p>

                <div class="imgMedium">
                    <img src="../assets/images/import7.png" alt="No data">
                </div>
            </div>
    
    
            <div data-aos="fade-zoom-in" class="instruction">
                <h3>Все инструкции по работе с Метамаск</h3>
                <div class="instructions">
                    <a href="../install/index.html" class="itemInst">
                        <img src="../assets/images/logoWhite.png" alt="No photo">
                        <h4>Установка</h4>
                    </a>
                    <a href="../create/index.html" class="itemInst">
                        <img src="../assets/images/plus.png" alt="No photo">
                        <h4>Создание</h4>
                    </a>
                    <a href="" class="itemInst activeItemInst">
                        <img src="../assets/images/import.png" alt="No photo">
                        <h4>Импорт</h4>
                    </a>
                    <a href="../settings/index.html" class="itemInst">
                        <img src="../assets/images/settings.png" alt="No photo">
                        <h4>Настройка</h4>
                    </a>
                    <a href="../add-network/index.html" class="itemInst">
                        <img src="../assets/images/internet.png" alt="No photo">
                        <h4>Сети</h4>
                    </a>
                    <a href="../add-token/index.html" class="itemInst">
                        <img src="../assets/images/token.png" alt="No photo">
                        <h4>Токены</h4>
                    </a>
                    <a href="../replenishment/index.html" class="itemInst">
                        <img src="../assets/images/wallet.png" alt="No photo">
                        <h4>Пополнение</h4>
                    </a>
                    <a href="../connection/index.html" class="itemInst">
                        <img src="../assets/images/charger.png" alt="No photo">
                        <h4>Подключение</h4>
                    </a>
                    <a href="../commisions/index.html" class="itemInst">
                        <img src="../assets/images/percent.png" alt="No photo">
                        <h4>Комиссии</h4>
                    </a>
                    <a href="../withdrawal/index.html" class="itemInst">
                        <img src="../assets/images/arrow.png" alt="No photo">
                        <h4>Вывод</h4>
                    </a>
                </div>
            </div>
    
            <div class="videoComponent">
                <h2>Видеоинструкция пользователя на платформе YouTube</h2>
                <iframe class="video" frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" title="🟠 КРИПТОКОШЕЛЕК MetaMask / Установка и Импорт, Переводы и Обмены, Сети и Токены, NFT и DApps #1" src="../embed/yzgcNcqiRtE-1_0_0_0_0_68_1_http3A2F2F127.0.0.13A5500_1.html" id="widget2"></iframe>
            </div>
    
            <div class="faqSection">
                <h2>Ваша проблема не решена?</h2>
                <a href="../faq/index.html">
                    <div class="faqBlock">
                        <img src="../assets/images/chat-1.png" alt="No photo">
                        <p>Помощь</p>
                    </div>
                </a>
                
            </div>
        </div>

        <div onclick="topScroll()" id="btn-to-top" class="btn-to-top ">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 330 330" xml:space="preserve">
              <path id="XMLID_224_" d="M325.606,229.393l-150.004-150C172.79,76.58,168.974,75,164.996,75c-3.979,0-7.794,1.581-10.607,4.394
               l-149.996,150c-5.858,5.858-5.858,15.355,0,21.213c5.857,5.857,15.355,5.858,21.213,0l139.39-139.393l139.397,139.393
               C307.322,253.536,311.161,255,315,255c3.839,0,7.678-1.464,10.607-4.394C331.464,244.748,331.464,235.251,325.606,229.393z"></path>
            </svg>
        </div>
    </main>
    

    <footer id="footer"></footer>



    
	<script>
        function topScroll(){
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
            document.getElementById("btn-to-top").classList.add("btn-to-topActive")
          } else{
            document.getElementById("btn-to-top").classList.remove("btn-to-topActive")
          }
        }
    </script>


    <script src="../aos@2.3.1/dist/aos.js"></script> 
    <script>
        AOS.init();
    </script>


    <script src="../Components/navbar.js"></script>
    <script src="../Components/footer.js"></script>
    <script src="../JavaScript/Main.js"></script>
    
</body>
</html>